### CREDENCIALES BASE DE DATO AUTH-MS
POSTGRES_USER_AUTH_ENV=postgres_auth
# POSTGRES_PASSWORD_AUTH_ENV=336366!Auth
POSTGRES_PASSWORD_AUTH_ENV=postgres
POSTGRES_DB_AUTH_ENV=authdb

### CREDENCIALES BASE DE DATO PRODUCTS-MS
POSTGRES_USER_PRODUCTS_ENV=postgres_products
# POSTGRES_PASSWORD_PRODUCTS_ENV=336366!Products
POSTGRES_PASSWORD_PRODUCTS_ENV=postgres
POSTGRES_DB_PRODUCTS_ENV=productsdb


POSTGRES_USER_CONTACTS_ENV=postgres_contacts
POSTGRES_PASSWORD_CONTACTS_ENV=postgres
# POSTGRES_PASSWORD_CONTACTS_ENV=336366!Contacts
POSTGRES_DB_CONTACTS_ENV=contactsdb

POSTGRES_USER_VOUCHER_ENV=postgres_vouchers
# POSTGRES_PASSWORD_VOUCHER_ENV=336366!Vouchers
POSTGRES_PASSWORD_VOUCHER_ENV=postgres
POSTGRES_DB_VOUCHER_ENV=vouchersdb

JWT_SECRET="secret"