PORT=3005

# PRODUCION
# NATS_SERVERS="nats://nats-server:4222"
# DATABASE_URL="postgresql://postgres_contacts:336366!Xontacts@contacts-db:5436/contactsdb?schema=public&sslmode=disable"

# DESARROLLO
NATS_SERVERS="nats://localhost:4222"
DATABASE_URL="postgresql://postgres_contacts:336366!Contacts@localhost:5436/contactsdb?schema=public&sslmode=disable"