PORT=3008

# PRODUCION
# NATS_SERVERS="nats://nats-servers:4222"

# DESARROLLO
NATS_SERVERS="nats://localhost:4222"


# CERT_PATH="./certs/prod/Ketush.crt"
# PRIVATE_KEY_PATH="./certs/prod/private.key"
CERT_PATH="./certs/test/Ketush.crt"
PRIVATE_KEY_PATH="./certs/test/private.key"
TA_FILES_PATH="./data"
# TA_FILES_PATH="./data/prod"
CUIT=20169658146
PROD=false

# WSDLs
WSDL_WSAA_HOM="https://wsaahomo.afip.gov.ar/ws/services/LoginCms?WSDL"
WSDL_WSAA_PROD="https://wsaa.afip.gov.ar/ws/services/LoginCms?WSDL"
WSDL_WSFEX_HOM="https://wswhomo.afip.gov.ar/wsfexv1/service.asmx?WSDL"
WSDL_WSFEX_PROD="https://servicios1.afip.gov.ar/wsfexv1/service.asmx?WSDL"
WSDL_WSFE_HOM="https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL"
WSDL_WSFE_PROD="https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL"