PORT=3006

# PRODUCION
NATS_SERVERS="nats://nats-servers:4222"
DATABASE_URL="postgresql://postgres:postgres@voucher-db:5437/contactsdb?schema=public&sslmode=disable"

# DESARROLLO
# NATS_SERVERS="nats://localhost:4222"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5437/vouchersdb?schema=public&sslmode=disable"